<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404 not found</title>
        <style type="text/css">
            body{
                background-image: url("images/dark-wood.jpg");
                font-family: Georgia, Times, serif;
            }
            .navi ul{
                list-style-type: none;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px
            }
            .navi li{
                display: inline;
                padding: 20px;
            }
            .right ul{
                list-style-type: none;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
            }
            .right li{
                color: #de6681;
                border-bottom: 1px solid lightgray;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .right li:hover{
                background-color: lightgray;
            }
            hr{
                border-style: solid;
                border-width: 1px;
                color: lightgray;
                width: 80%;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: black;
            }
            a:visited{
                color: black;
            }
            h3{
                color: #de6681;
            }
            .right h2{
                color: #de6681;
            }
            .right p{
                color: #de6681;
            }
            p, h2{
                color: #666666;
            }
            .container{
                border: 2px solid black;
                background-color: white;
                width: 940px;
                margin: 0px auto;
            }
            .logo{
                background-color: #afaca8;
            }
            .navi{
                margin-top: -20px;
            }
            .right{
                background-color: white;
                width: 25%;
                height: 500px;
                float: right;
                margin-left: 26px;
                border-left: 1px solid lightgray;
                padding-left: 10px;
            }
            .left{
                margin-left: 20px;
            }
            .img{
                margin: 0px 0px 2px 0px;
                padding: 5px 5px 0px 5px;
                border: 1px solid lightgray;
                float: left;
                height: 217px;
            }
            .left p.caption{
                padding: 0px;
                font-size: 11px;
                font-weight: normal;
                line-height: 12px;
                margin-top: 2px;
            }
            .cmt{
                width: 30%;
                height: 250px;
                inline-size: auto;
            }
            .contact{
                padding-right: 100px;
            }
            .footer{
                background-color: #afaca8;
                height:  20px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/header.jpg" alt="Yoko's Kitchen">
                <div class="navi">
                    <ul>
                        <li><a href="yoko.html">home</a></li>
                        <li><a href="classes.html">classes</a></li>
                        <li><a href="catering.html">catering</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="right">
                <div><h2>Popular Recipes</h2>
                    <ul>
                        <li>Yakitori (grilled chicken)</li>
                        <li>Tsukune (minced chicken patties)</li>
                        <li>Okonomyaki (savory pancakes)</li>
                        <li>Mizutaki (chicken stew)</li>
                    </ul>
                </div>
                <div class="contact">
                    <br>
                    <h2>Contact</h2>
                    <p style="color: #666666">Yoko's Kitchen 27 Redchurch Street Shoreditch London E27DP</p>
                </div>
            </div>
            <div class="left">
                <div class="img" style="width: 290px">
                    <img src="images/bok-choi.jpg" alt="bok choi">
                    <p class="caption">Book Choi</p>
                </div>
                <div class="cmt">
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                    <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                </div>
                <div class="img" style="width: 290px">
                    <img src="images/teriyaki.jpg" alt="bok choi">
                    <p class="caption">Teriyaki Sauce</p>
                </div>
                <div class="cmt">
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                    <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                </div>
            </div>
        </div>
        <div class="footer">
        <p style="color: white">&copy 2011 Yoko's Kitchen</p>
        </div>
    </div>
    </body>
</html>